<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Icon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-section">
        <nav class="container" >
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Club</a></li>
                <li><a href="">World Cup 2003</a></li>
                <li><a href="">Upcoming Match</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           <a href="">Log In</a>
        </nav>
        <div class="banner-area container">
            <div class="banner-text">
                <h1>Conmebol <br> Copa America <br>2021</h1>
                <a href="">Watch More</a>
            </div>
            <div class="banner-img">
                <img src="img/banner.png" alt="">
            </div>
        </div>
    </header>
    <main class="container">
        <div class="players">
            <div class="player">
                <img src="img/players/player-1.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-2.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-3.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-4.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-5.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-6.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-7.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-8.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-9.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-10.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-11.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
            <div class="player">
                <img src="img/players/player-12.png" alt="">
                <h3>Neymar</h3>
                <p>Neymar is a player of Brazil. He plyas as a Winger. He plays for Psg</p>
            </div>
        </div>
    </main>
    <article class="container">
        <div class="highlights">
            <div class="higlights-text">
                <h1>All Highlights</h1>
                <h1>Copa America 2021</h1>
                <p>The message, posted on social media, came less than a day after the Albiceleste beat Brazil 1-0 in the Copa America final at Rio de Janeiro's Maracana stadium, ending Argentina's 28-year wait for a major trophy.</p>
                <a href="">Watch More</a>
            </div>
            <div class="highlight-img">
                <img src="img/match.png" alt="">
            </div>
        </div>
    </article>
</body>
</html>